\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{processonpi}
\citation{processonpi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento/Resultados}}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise das atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas em Inform\IeC {\'a}tica}{22}{section.5.1}}
\newlabel{Analise-NPI}{{\M@TitleReference {5.1}{An\IeC {\'a}lise das atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas em Inform\IeC {\'a}tica}}{22}{Análise das atividades do Núcleo de Práticas em Informática}{section.5.1}{}}
\citation{smart2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processo do NPI}}{23}{figure.5.8}}
\newlabel{fig:processo-npi}{{\M@TitleReference {8}{Processo do NPI}}{23}{Processo do NPI}{figure.5.8}{}}
\@writefile{brf}{\backcite{processonpi}{{23}{8}{figure.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesquisa e Sele\IeC {\c c}\IeC {\~a}o da Ferramenta}{23}{section.5.2}}
\newlabel{pesq-selecao}{{\M@TitleReference {5.2}{Pesquisa e Sele\IeC {\c c}\IeC {\~a}o da Ferramenta}}{23}{Pesquisa e Seleção da Ferramenta}{section.5.2}{}}
\@writefile{brf}{\backcite{smart2011}{{23}{5.2}{section.5.2}}}
\citation{smart2011}
\citation{smart2011}
\@writefile{brf}{\backcite{smart2011}{{24}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{smart2011}{{24}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perfil dos Estagi\IeC {\'a}rios e conhecimentos sobre Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{24}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conhecimentos em Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{25}{table.5.1}}
\newlabel{tab-ic}{{\M@TitleReference {1}{Conhecimentos em Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{25}{Conhecimentos em Integração Contínua}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o NPI}}{26}{figure.5.9}}
\newlabel{fig:grafico01-npi}{{\M@TitleReference {9}{Fun\IeC {\c c}\IeC {\~a}o NPI}}{26}{Função NPI}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{26}{figure.5.10}}
\newlabel{fig:grafico02-npi}{{\M@TitleReference {10}{Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{26}{Conhecem Integração Contínua}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{27}{figure.5.11}}
\newlabel{fig:grafico03-npi}{{\M@TitleReference {11}{Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{27}{Utilização em Projetos Pessoais}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{27}{figure.5.12}}
\newlabel{fig:grafico04-npi}{{\M@TitleReference {12}{Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{27}{Conhecimento e Utilização de Ferramentas de Integração Contínua}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{28}{figure.5.13}}
\newlabel{fig:grafico05-npi}{{\M@TitleReference {13}{Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{28}{Conhecem Gerência de Configuração}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processo de Implanta\IeC {\c c}\IeC {\~a}o da Ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contexto}{28}{subsection.5.4.1}}
\newlabel{contexto}{{\M@TitleReference {5.4.1}{Contexto}}{28}{Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Projeto Gest\IeC {\~a}o de Projetos Acad\IeC {\^e}micos }{28}{subsubsection.5.4.1.1}}
\newlabel{gpa}{{\M@TitleReference {5.4.1.1}{Projeto Gest\IeC {\~a}o de Projetos Acad\IeC {\^e}micos }}{28}{Projeto Gestão de Projetos Acadêmicos}{subsubsection.5.4.1.1}{}}
\@setckpt{desenvolvimento-resultados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
