\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smart2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento/Resultados}}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise das atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas em Inform\IeC {\'a}tica}{28}{section.5.1}}
\newlabel{Analise-NPI}{{\M@TitleReference {5.1}{An\IeC {\'a}lise das atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas em Inform\IeC {\'a}tica}}{28}{Análise das atividades do Núcleo de Práticas em Informática}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesquisa e Sele\IeC {\c c}\IeC {\~a}o da Ferramenta}{28}{section.5.2}}
\newlabel{pesq-selecao}{{\M@TitleReference {5.2}{Pesquisa e Sele\IeC {\c c}\IeC {\~a}o da Ferramenta}}{28}{Pesquisa e Seleção da Ferramenta}{section.5.2}{}}
\@writefile{brf}{\backcite{smart2011}{{28}{5.2}{section.5.2}}}
\citation{smart2011}
\citation{smart2011}
\@writefile{brf}{\backcite{smart2011}{{29}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{smart2011}{{29}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perfil dos Estagi\IeC {\'a}rios e conhecimentos sobre Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{29}{section.5.3}}
\newlabel{perfil-estagiarios}{{\M@TitleReference {5.3}{Perfil dos Estagi\IeC {\'a}rios e conhecimentos sobre Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{29}{Perfil dos Estagiários e conhecimentos sobre Integração Contínua}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conhecimentos em Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{30}{table.5.1}}
\newlabel{tab-ic}{{\M@TitleReference {1}{Conhecimentos em Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{30}{Conhecimentos em Integração Contínua}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o NPI}}{31}{figure.5.6}}
\newlabel{fig:grafico01-npi}{{\M@TitleReference {6}{Fun\IeC {\c c}\IeC {\~a}o NPI}}{31}{Função NPI}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{31}{figure.5.7}}
\newlabel{fig:grafico02-npi}{{\M@TitleReference {7}{Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{31}{Conhecem Integração Contínua}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{32}{figure.5.8}}
\newlabel{fig:grafico03-npi}{{\M@TitleReference {8}{Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{32}{Utilização em Projetos Pessoais}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{32}{figure.5.9}}
\newlabel{fig:grafico04-npi}{{\M@TitleReference {9}{Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{32}{Conhecimento e Utilização de Ferramentas de Integração Contínua}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{33}{figure.5.10}}
\newlabel{fig:grafico05-npi}{{\M@TitleReference {10}{Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{33}{Conhecem Gerência de Configuração}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processo de Implanta\IeC {\c c}\IeC {\~a}o da Ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{33}{section.5.4}}
\newlabel{processoimpl}{{\M@TitleReference {5.4}{Processo de Implanta\IeC {\c c}\IeC {\~a}o da Ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{33}{Processo de Implantação da Ferramenta de Integração Contínua}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gest\IeC {\~a}o de Projetos Acad\IeC {\^e}micos }{33}{subsection.5.4.1}}
\newlabel{gpa}{{\M@TitleReference {5.4.1}{Gest\IeC {\~a}o de Projetos Acad\IeC {\^e}micos }}{33}{Gestão de Projetos Acadêmicos}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pontos Positivos}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pontos Negativos}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'e}tricas do C\IeC {\'o}digo}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel do SonarQube}}{36}{figure.5.11}}
\newlabel{fig:sonar}{{\M@TitleReference {11}{Painel do SonarQube}}{36}{Painel do SonarQube}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Viola\IeC {\c c}\IeC {\~o}es de c\IeC {\'o}digo}{36}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hist\IeC {\'o}rico de Viola\IeC {\c c}\IeC {\~o}es}}{37}{figure.5.12}}
\newlabel{fig:histissues}{{\M@TitleReference {12}{Hist\IeC {\'o}rico de Viola\IeC {\c c}\IeC {\~o}es}}{37}{Histórico de Violações}{figure.5.12}{}}
\@setckpt{desenvolvimento-resultados}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
