\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpsbr}
\citation{pressman2010}
\citation{gleiph2011}
\citation{tableless2012}
\citation{tableless2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.4}}
\newlabel{fundamentacao}{{\M@TitleReference {4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{17}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}}
\newlabel{gerenciadeconfiguracao}{{\M@TitleReference {4.1}{Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{17}{Gerência de Configuração}{section.4.1}{}}
\@writefile{brf}{\backcite{mpsbr}{{17}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1.1}}
\newlabel{pgc}{{\M@TitleReference {4.1.1}{Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{17}{Plano de Gerenciamento de Configuração}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistema de Controle de Vers\IeC {\~a}o}{17}{subsection.4.1.2}}
\@writefile{brf}{\backcite{pressman2010}{{17}{4.1.2}{subsection.4.1.2}}}
\citation{git}
\citation{git}
\citation{git}
\citation{git}
\@writefile{brf}{\backcite{gleiph2011}{{18}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{18}{figure.4.1}}
\newlabel{fig:Branch}{{\M@TitleReference {1}{Branch no Sistema de Controle de Vers\IeC {\~a}o}}{18}{Branch no Sistema de Controle de Versão}{figure.4.1}{}}
\@writefile{brf}{\backcite{tableless2012}{{18}{1}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Sistema de Controle de Vers\IeC {\~a}o Local}{18}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Local}}{18}{figure.4.2}}
\newlabel{fig:SCVLocal}{{\M@TitleReference {2}{Sistema de Controle de Vers\IeC {\~a}o Local}}{18}{Sistema de Controle de Versão Local}{figure.4.2}{}}
\@writefile{brf}{\backcite{git}{{18}{2}{figure.4.2}}}
\citation{git}
\citation{git}
\citation{pressman2010}
\citation{sommerville2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{19}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{19}{figure.4.3}}
\newlabel{fig:SCVCentral}{{\M@TitleReference {3}{Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{19}{Sistema de Controle de Versão Centralizado}{figure.4.3}{}}
\@writefile{brf}{\backcite{git}{{19}{3}{figure.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{19}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{19}{subsection.4.1.3}}
\citation{pressman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{20}{figure.4.4}}
\newlabel{fig:SCVDistribuido}{{\M@TitleReference {4}{Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{20}{Sistema de Controle de Versão Distribuído}{figure.4.4}{}}
\@writefile{brf}{\backcite{git}{{20}{4}{figure.4.4}}}
\@writefile{brf}{\backcite{pressman2010}{{20}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{sommerville2011}{{20}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{20}{subsection.4.1.4}}
\@writefile{brf}{\backcite{pressman2010}{{20}{4.1.4}{subsection.4.1.4}}}
\citation{paul2007}
\citation{paul2007}
\citation{fowler2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ferramentas de Build}{21}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{21}{figure.4.5}}
\newlabel{fig:build}{{\M@TitleReference {5}{Processo L\IeC {\'o}gico de uma Build}}{21}{Processo Lógico de uma Build}{figure.4.5}{}}
\@writefile{brf}{\backcite{paul2007}{{21}{5}{figure.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{21}{section.4.2}}
\newlabel{integracaocont}{{\M@TitleReference {4.2}{Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{21}{Integração Contínua}{section.4.2}{}}
\@writefile{brf}{\backcite{fowler2000}{{21}{4.2}{section.4.2}}}
\citation{fowler2000}
\citation{Anti2010}
\citation{mraz2013}
\citation{paul2005}
\citation{paul2005}
\@writefile{brf}{\backcite{fowler2000}{{22}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Anti2010}{{22}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.2.2}}
\@writefile{brf}{\backcite{mraz2013}{{22}{4.2.2}{subsection.4.2.2}}}
\citation{paul2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{23}{figure.4.6}}
\newlabel{fig:CI}{{\M@TitleReference {6}{Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{23}{Ambiente de Integração Contínua}{figure.4.6}{}}
\@writefile{brf}{\backcite{paul2005}{{23}{6}{figure.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{23}{subsection.4.2.3}}
\@writefile{brf}{\backcite{paul2007}{{23}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Builds Automatizadas}{23}{subsection.4.2.4}}
\citation{gleiph2011}
\citation{gleiph2011}
\citation{gleiph2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{24}{subsection.4.2.5}}
\@writefile{brf}{\backcite{gleiph2011}{{24}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{gleiph2011}{{24}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{24}{subsection.4.2.6}}
\@writefile{brf}{\backcite{gleiph2011}{{24}{4.2.6}{subsection.4.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Processo de Escolha da Ferramenta}{24}{subsection.4.2.7}}
\newlabel{escolhaFerramenta}{{\M@TitleReference {4.2.7}{Processo de Escolha da Ferramenta}}{24}{Processo de Escolha da Ferramenta}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo do NPI}{25}{section.4.3}}
\newlabel{processonpi}{{\M@TitleReference {4.3}{Processo do NPI}}{25}{Processo do NPI}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{25}{subsection.4.3.1}}
\citation{processonpi}
\citation{processonpi}
\citation{processonpi}
\citation{smart2011}
\@writefile{brf}{\backcite{processonpi}{{26}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{26}{figure.4.7}}
\newlabel{fig:procnpi}{{\M@TitleReference {7}{Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{26}{Processo de Gerenciamento de Configuração}{figure.4.7}{}}
\@writefile{brf}{\backcite{processonpi}{{26}{7}{figure.4.7}}}
\citation{smart2011}
\citation{smart2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jenkins}{27}{section.4.4}}
\@writefile{brf}{\backcite{smart2011}{{27}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Jenkins no processo de escolha}{27}{subsection.4.4.1}}
\newlabel{jenkinsEscolha}{{\M@TitleReference {4.4.1}{Jenkins no processo de escolha}}{27}{Jenkins no processo de escolha}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{smart2011}{{27}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{smart2011}{{27}{4.4.1}{subsection.4.4.1}}}
\@setckpt{fundamentacao-teorica}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
