\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pigoski1997}
\citation{polo2002}
\citation{pigoski1997}
\citation{polo2002}
\citation{figueiredo2005}
\citation{figueiredo2005}
\citation{sergio2005}
\citation{matheus2007}
\citation{lientz1980}
\citation{lientz1980}
\citation{matheus2007}
\citation{matheus2007}
\citation{pfleeger2001}
\citation{pfleeger2001}
\citation{matheus2007}
\citation{matheus2007}
\citation{pfleeger2001}
\citation{pfleeger2001}
\citation{matheus2007}
\citation{matheus2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{9}{chapter.4}}
\newlabel{fundamentacao}{{\M@TitleReference {4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{9}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manuten\IeC {\c c}\IeC {\~a}o de Software}{9}{section.4.1}}
\newlabel{manutencao}{{\M@TitleReference {4.1}{Manuten\IeC {\c c}\IeC {\~a}o de Software}}{9}{Manutenção de Software}{section.4.1}{}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{figueiredo2005}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{figueiredo2005}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sergio2005}{{9}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipos de Manuten\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1.1}}
\@writefile{brf}{\backcite{matheus2007}{{9}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{lientz1980}{{9}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{lientz1980}{{9}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{matheus2007}{{9}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{matheus2007}{{9}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Manuten\IeC {\c c}\IeC {\~a}o Corretiva}{9}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{pfleeger2001}{{9}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{pfleeger2001}{{9}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{matheus2007}{{9}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{matheus2007}{{9}{4.1.1.1}{subsubsection.4.1.1.1}}}
\citation{pigoski1997}
\citation{polo2002}
\citation{pigoski1997}
\citation{polo2002}
\citation{figueiredo2005}
\citation{figueiredo2005}
\citation{mpsbr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Manuten\IeC {\c c}\IeC {\~a}o Adaptativa}{10}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{pfleeger2001}{{10}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{pfleeger2001}{{10}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{matheus2007}{{10}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{matheus2007}{{10}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Manuten\IeC {\c c}\IeC {\~a}o Perfectiva}{10}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custos de Manuten\IeC {\c c}\IeC {\~a}o}{10}{subsection.4.1.2}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{pigoski1997,polo2002}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{figueiredo2005}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{figueiredo2005}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documenta\IeC {\c c}\IeC {\~a}o de Manuten\IeC {\c c}\IeC {\~a}o}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{10}{subsection.4.1.4}}
\citation{pressman2010}
\citation{gleiph2011}
\citation{tableless2012}
\citation{tableless2012}
\citation{git}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{11}{section.4.2}}
\@writefile{brf}{\backcite{mpsbr}{{11}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema de Controle de Vers\IeC {\~a}o}{11}{subsection.4.2.1}}
\@writefile{brf}{\backcite{pressman2010}{{11}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{gleiph2011}{{11}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{11}{figure.4.1}}
\newlabel{fig:Branch}{{\M@TitleReference {1}{Branch no Sistema de Controle de Vers\IeC {\~a}o}}{11}{Branch no Sistema de Controle de Versão}{figure.4.1}{}}
\@writefile{brf}{\backcite{tableless2012}{{11}{1}{figure.4.1}}}
\citation{git}
\citation{git}
\citation{git}
\citation{git}
\citation{pressman2010}
\citation{sommerville2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sistema de Controle de Vers\IeC {\~a}o Local}{12}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Local}}{12}{figure.4.2}}
\newlabel{fig:SCVLocal}{{\M@TitleReference {2}{Sistema de Controle de Vers\IeC {\~a}o Local}}{12}{Sistema de Controle de Versão Local}{figure.4.2}{}}
\@writefile{brf}{\backcite{git}{{12}{2}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{12}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{12}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{13}{figure.4.3}}
\newlabel{fig:SCVCentral}{{\M@TitleReference {3}{Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{13}{Sistema de Controle de Versão Centralizado}{figure.4.3}{}}
\@writefile{brf}{\backcite{git}{{13}{3}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{13}{figure.4.4}}
\newlabel{fig:SCVDistribuido}{{\M@TitleReference {4}{Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{13}{Sistema de Controle de Versão Distribuído}{figure.4.4}{}}
\@writefile{brf}{\backcite{git}{{13}{4}{figure.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de Controle de Mudan\IeC {\c c}a}{13}{subsection.4.2.2}}
\@writefile{brf}{\backcite{pressman2010}{{13}{4.2.2}{subsection.4.2.2}}}
\citation{pressman2010}
\citation{paul2007}
\citation{paul2007}
\@writefile{brf}{\backcite{sommerville2011}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.3}}
\@writefile{brf}{\backcite{pressman2010}{{14}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ferramentas de Build}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{14}{section.4.3}}
\newlabel{integracaocont}{{\M@TitleReference {4.3}{Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{14}{Integração Contínua}{section.4.3}{}}
\citation{fowler2000}
\citation{paul2005}
\citation{paul2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{15}{figure.4.5}}
\newlabel{fig:build}{{\M@TitleReference {5}{Processo L\IeC {\'o}gico de uma Build}}{15}{Processo Lógico de uma Build}{figure.4.5}{}}
\@writefile{brf}{\backcite{paul2007}{{15}{5}{figure.4.5}}}
\@writefile{brf}{\backcite{fowler2000}{{15}{4.3}{section.4.3}}}
\citation{paul2007}
\citation{gleiph2011}
\citation{gleiph2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{16}{figure.4.6}}
\newlabel{fig:CI}{{\M@TitleReference {6}{Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{16}{Ambiente de Integração Contínua}{figure.4.6}{}}
\@writefile{brf}{\backcite{paul2005}{{16}{6}{figure.4.6}}}
\@writefile{brf}{\backcite{paul2007}{{16}{4.3}{figure.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Builds Automatizadas}{16}{subsection.4.3.1}}
\citation{gleiph2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{17}{subsection.4.3.2}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{17}{subsection.4.3.3}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{4.3.3}{subsection.4.3.3}}}
\@setckpt{fundamentacao-teorica}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
