\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpsbr}
\citation{pressman2010}
\citation{pressman2010}
\citation{gleiph2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{13}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{13}{section.2.1}}
\newlabel{gerenciadeconfiguracao}{{\M@TitleReference {2.1}{Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{13}{Gerência de Configuração}{section.2.1}{}}
\@writefile{brf}{\backcite{mpsbr}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.1}}
\newlabel{pgc}{{\M@TitleReference {2.1.1}{Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{13}{Plano de Gerenciamento de Configuração}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{pressman2010}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de Controle de Vers\IeC {\~a}o}{13}{subsection.2.1.2}}
\@writefile{brf}{\backcite{pressman2010}{{13}{2.1.2}{subsection.2.1.2}}}
\citation{tableless2012}
\citation{tableless2012}
\citation{git}
\citation{pressman2010}
\@writefile{brf}{\backcite{gleiph2011}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{14}{figure.2.1}}
\newlabel{fig:Branch}{{\M@TitleReference {1}{Branch no Sistema de Controle de Vers\IeC {\~a}o}}{14}{Branch no Sistema de Controle de Versão}{figure.2.1}{}}
\@writefile{brf}{\backcite{tableless2012}{{14}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{git}{{14}{2.1.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{14}{subsection.2.1.3}}
\citation{sommerville2011}
\citation{pressman2010}
\citation{paul2007}
\citation{paul2007}
\@writefile{brf}{\backcite{pressman2010}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{sommerville2011}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.1.4}}
\@writefile{brf}{\backcite{pressman2010}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ferramentas de Build}{15}{subsection.2.1.5}}
\citation{fowler2000}
\citation{fowler2000}
\citation{Anti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{16}{figure.2.2}}
\newlabel{fig:build}{{\M@TitleReference {2}{Processo L\IeC {\'o}gico de uma Build}}{16}{Processo Lógico de uma Build}{figure.2.2}{}}
\@writefile{brf}{\backcite{paul2007}{{16}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{16}{section.2.2}}
\newlabel{integracaocont}{{\M@TitleReference {2.2}{Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{16}{Integração Contínua}{section.2.2}{}}
\@writefile{brf}{\backcite{fowler2000}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fowler2000}{{16}{2.2}{section.2.2}}}
\citation{mraz2013}
\citation{paul2005}
\citation{paul2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Anti2010}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2.2}}
\@writefile{brf}{\backcite{mraz2013}{{17}{2.2.2}{subsection.2.2.2}}}
\citation{paul2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{18}{figure.2.3}}
\newlabel{fig:CI}{{\M@TitleReference {3}{Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{18}{Ambiente de Integração Contínua}{figure.2.3}{}}
\@writefile{brf}{\backcite{paul2005}{{18}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{18}{subsection.2.2.3}}
\@writefile{brf}{\backcite{paul2007}{{18}{2.2.3}{subsection.2.2.3}}}
\citation{gleiph2011}
\citation{gleiph2011}
\citation{gleiph2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{19}{subsection.2.2.4}}
\@writefile{brf}{\backcite{gleiph2011}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{gleiph2011}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{19}{subsection.2.2.5}}
\@writefile{brf}{\backcite{gleiph2011}{{19}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Processo de Escolha da Ferramenta}{19}{subsection.2.2.6}}
\newlabel{escolhaFerramenta}{{\M@TitleReference {2.2.6}{Processo de Escolha da Ferramenta}}{19}{Processo de Escolha da Ferramenta}{subsection.2.2.6}{}}
\citation{sommerville2011}
\citation{karina2008}
\citation{merson2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Software}{20}{section.2.3}}
\@writefile{brf}{\backcite{sommerville2011}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{karina2008}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{merson2014}{{20}{2.3}{section.2.3}}}
\citation{processonpi}
\citation{processonpi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processo do NPI}{21}{section.2.4}}
\newlabel{processonpi}{{\M@TitleReference {2.4}{Processo do NPI}}{21}{Processo do NPI}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo do NPI}}{22}{figure.2.4}}
\newlabel{fig:processo-npi}{{\M@TitleReference {4}{Processo do NPI}}{22}{Processo do NPI}{figure.2.4}{}}
\@writefile{brf}{\backcite{processonpi}{{22}{4}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{22}{subsection.2.4.1}}
\citation{processonpi}
\citation{processonpi}
\citation{processonpi}
\@writefile{brf}{\backcite{processonpi}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{23}{figure.2.5}}
\newlabel{fig:procnpi}{{\M@TitleReference {5}{Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{23}{Processo de Gerenciamento de Configuração}{figure.2.5}{}}
\@writefile{brf}{\backcite{processonpi}{{23}{5}{figure.2.5}}}
\@setckpt{fundamentacao-teorica}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
