\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpsbr}
\citation{pressman2010}
\citation{gleiph2011}
\citation{tableless2012}
\citation{tableless2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{10}{chapter.3}}
\newlabel{fundamentacao}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{10}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{10}{section.3.1}}
\newlabel{gerenciadeconfiguracao}{{\M@TitleReference {3.1}{Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{10}{Gerência de Configuração}{section.3.1}{}}
\@writefile{brf}{\backcite{mpsbr}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.1}}
\newlabel{pgc}{{\M@TitleReference {3.1.1}{Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{10}{Plano de Gerenciamento de Configuração}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Controle de Vers\IeC {\~a}o}{10}{subsection.3.1.2}}
\@writefile{brf}{\backcite{pressman2010}{{10}{3.1.2}{subsection.3.1.2}}}
\citation{git}
\citation{git}
\citation{git}
\citation{git}
\@writefile{brf}{\backcite{gleiph2011}{{11}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{11}{figure.3.1}}
\newlabel{fig:Branch}{{\M@TitleReference {1}{Branch no Sistema de Controle de Vers\IeC {\~a}o}}{11}{Branch no Sistema de Controle de Versão}{figure.3.1}{}}
\@writefile{brf}{\backcite{tableless2012}{{11}{1}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Sistema de Controle de Vers\IeC {\~a}o Local}{11}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Local}}{11}{figure.3.2}}
\newlabel{fig:SCVLocal}{{\M@TitleReference {2}{Sistema de Controle de Vers\IeC {\~a}o Local}}{11}{Sistema de Controle de Versão Local}{figure.3.2}{}}
\@writefile{brf}{\backcite{git}{{11}{2}{figure.3.2}}}
\citation{git}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{12}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{12}{figure.3.3}}
\newlabel{fig:SCVCentral}{{\M@TitleReference {3}{Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{12}{Sistema de Controle de Versão Centralizado}{figure.3.3}{}}
\@writefile{brf}{\backcite{git}{{12}{3}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{12}{subsubsection.3.1.2.3}}
\citation{pressman2010}
\citation{sommerville2011}
\citation{pressman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{13}{figure.3.4}}
\newlabel{fig:SCVDistribuido}{{\M@TitleReference {4}{Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{13}{Sistema de Controle de Versão Distribuído}{figure.3.4}{}}
\@writefile{brf}{\backcite{git}{{13}{4}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{13}{subsection.3.1.3}}
\@writefile{brf}{\backcite{pressman2010}{{13}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{sommerville2011}{{13}{3.1.3}{subsection.3.1.3}}}
\citation{paul2007}
\citation{paul2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.1.4}}
\@writefile{brf}{\backcite{pressman2010}{{14}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ferramentas de Build}{14}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{14}{figure.3.5}}
\newlabel{fig:build}{{\M@TitleReference {5}{Processo L\IeC {\'o}gico de uma Build}}{14}{Processo Lógico de uma Build}{figure.3.5}{}}
\@writefile{brf}{\backcite{paul2007}{{14}{5}{figure.3.5}}}
\citation{fowler2000}
\citation{fowler2000}
\citation{Anti2010}
\citation{mraz2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{15}{section.3.2}}
\newlabel{integracaocont}{{\M@TitleReference {3.2}{Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{15}{Integração Contínua}{section.3.2}{}}
\@writefile{brf}{\backcite{fowler2000}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fowler2000}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Anti2010}{{15}{3.2.1}{subsection.3.2.1}}}
\citation{paul2005}
\citation{paul2005}
\citation{paul2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.2.2}}
\@writefile{brf}{\backcite{mraz2013}{{16}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{16}{figure.3.6}}
\newlabel{fig:CI}{{\M@TitleReference {6}{Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{16}{Ambiente de Integração Contínua}{figure.3.6}{}}
\@writefile{brf}{\backcite{paul2005}{{16}{6}{figure.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{16}{subsection.3.2.3}}
\@writefile{brf}{\backcite{paul2007}{{16}{3.2.3}{subsection.3.2.3}}}
\citation{gleiph2011}
\citation{gleiph2011}
\citation{gleiph2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Builds Automatizadas}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{17}{subsection.3.2.5}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{17}{subsection.3.2.6}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Processo de Escolha da Ferramenta}{18}{subsection.3.2.7}}
\newlabel{escolhaFerramenta}{{\M@TitleReference {3.2.7}{Processo de Escolha da Ferramenta}}{18}{Processo de Escolha da Ferramenta}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo do NPI}{18}{section.3.3}}
\newlabel{processonpi}{{\M@TitleReference {3.3}{Processo do NPI}}{18}{Processo do NPI}{section.3.3}{}}
\citation{processonpi}
\citation{processonpi}
\citation{processonpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{19}{subsection.3.3.1}}
\@writefile{brf}{\backcite{processonpi}{{19}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{20}{figure.3.7}}
\newlabel{fig:procnpi}{{\M@TitleReference {7}{Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{20}{Processo de Gerenciamento de Configuração}{figure.3.7}{}}
\@writefile{brf}{\backcite{processonpi}{{20}{7}{figure.3.7}}}
\@setckpt{fundamentacao-teorica}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
