\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{28}{chapter.5}}
\newlabel{metodologia}{{\M@TitleReference {5}{\MakeTextUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}}{28}{Procedimentos Metodológicos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisar as atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesquisar e selecionar a ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absor\IeC {\c c}\IeC {\~a}o do perfil dos estagi\IeC {\'a}rios do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implanta\IeC {\c c}\IeC {\~a}o da ferramenta de integra\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{29}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma das atividades previstas}}{29}{table.5.1}}
\newlabel{t_cronograma}{{\M@TitleReference {1}{Fonte: Elaborado pelo Autor}}{29}{Cronograma das atividades previstas}{table.5.1}{}}
\@setckpt{procedimento-metodologico}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
