\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trabalhos Relacionados}}{15}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objetivos}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo Geral}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{16}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sistema de Controle de Vers\IeC {\~a}o}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Sistema de Controle de Vers\IeC {\~a}o Local}{18}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{19}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{19}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Ferramentas de Build}{21}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Builds Automatizadas}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{24}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{24}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Processo de Escolha da Ferramenta}{24}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Processo do NPI}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Jenkins}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jenkins no processo de escolha}{27}{subsection.4.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Procedimentos Metodol\IeC {\'o}gicos}}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Analisar as atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Pesquisar e selecionar a ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Absor\IeC {\c c}\IeC {\~a}o do perfil dos estagi\IeC {\'a}rios do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Implanta\IeC {\c c}\IeC {\~a}o da ferramenta de integra\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{29}{section.5.5}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{30}{section*.14}
\vspace {\cftbeforechapterskip }
