\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{10}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{12}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Processo do NPI}}{15}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{17}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o NPI}}{25}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{25}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{26}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{26}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{27}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Hist\IeC {\'o}rico de Viola\IeC {\c c}\IeC {\~o}es}}{30}{figure.5.11}
