\backcite {paul2007}{{5}{1}{chapter.1}}
\backcite {npi2013}{{5}{1}{chapter.1}}
\backcite {npi2013}{{5}{1}{chapter.1}}
\backcite {paduelli2006}{{5}{1}{chapter.1}}
\backcite {poliana2005}{{5}{1}{chapter.1}}
\backcite {mpsbr}{{8}{4.1}{section.4.1}}
\backcite {pressman2010}{{8}{4.1.2}{subsection.4.1.2}}
\backcite {gleiph2011}{{9}{4.1.2}{subsection.4.1.2}}
\backcite {tableless2012}{{9}{1}{figure.4.1}}
\backcite {git}{{9}{2}{figure.4.2}}
\backcite {git}{{10}{3}{figure.4.3}}
\backcite {git}{{11}{4}{figure.4.4}}
\backcite {pressman2010}{{11}{4.1.3}{subsection.4.1.3}}
\backcite {sommerville2011}{{11}{4.1.3}{subsection.4.1.3}}
\backcite {pressman2010}{{11}{4.1.4}{subsection.4.1.4}}
\backcite {paul2007}{{12}{5}{figure.4.5}}
\backcite {fowler2000}{{12}{4.2}{section.4.2}}
\backcite {fowler2000}{{13}{4.2}{section.4.2}}
\backcite {Anti2010}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {mraz2013}{{13}{4.2.2}{subsection.4.2.2}}
\backcite {paul2005}{{14}{6}{figure.4.6}}
\backcite {paul2007}{{14}{4.2.3}{subsection.4.2.3}}
\backcite {gleiph2011}{{15}{4.2.5}{subsection.4.2.5}}
\backcite {gleiph2011}{{15}{4.2.5}{subsection.4.2.5}}
\backcite {gleiph2011}{{15}{4.2.6}{subsection.4.2.6}}
\backcite {processonpi}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {processonpi}{{17}{7}{figure.4.7}}
