\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces ISO/IEC 9126}}{13}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Halstead.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\'o}rmula de Maccabe.}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'I}ndice de Manutenibilidade.}}{15}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{17}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Local}}{17}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Centralizado}}{18}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}}{19}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{21}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{22}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{24}{figure.4.11}
