\backcite {paul2007}{{5}{1}{chapter.1}}
\backcite {npi2013}{{5}{1}{chapter.1}}
\backcite {npi2013}{{5}{1}{chapter.1}}
\backcite {npi2013}{{5}{1}{chapter.1}}
\backcite {paduelli2006}{{5}{1}{chapter.1}}
\backcite {poliana2007}{{5}{1}{chapter.1}}
\backcite {mpsbr}{{7}{2.1}{section.2.1}}
\backcite {pressman2010}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2010}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {gleiph2011}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {tableless2012}{{8}{1}{figure.2.1}}
\backcite {git}{{8}{2.1.2}{figure.2.1}}
\backcite {pressman2010}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {sommerville2011}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {pressman2010}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {paul2007}{{10}{2}{figure.2.2}}
\backcite {fowler2000}{{10}{2.2}{section.2.2}}
\backcite {fowler2000}{{10}{2.2}{section.2.2}}
\backcite {Anti2010}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {mraz2013}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {paul2005}{{12}{3}{figure.2.3}}
\backcite {paul2007}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {gleiph2011}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {gleiph2011}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {gleiph2011}{{13}{2.2.5}{subsection.2.2.5}}
\backcite {processonpi}{{15}{4}{figure.2.4}}
\backcite {processonpi}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {processonpi}{{17}{5}{figure.2.5}}
\backcite {pereira2013}{{18}{3}{chapter.3}}
\backcite {miller2008}{{18}{3}{chapter.3}}
\backcite {moreira2010}{{18}{3}{chapter.3}}
\backcite {kim2009}{{19}{3}{chapter.3}}
\backcite {abdul2012}{{19}{3}{chapter.3}}
\backcite {smart2011}{{22}{5.2}{section.5.2}}
\backcite {smart2011}{{23}{5.2}{section.5.2}}
\backcite {smart2011}{{23}{5.2}{section.5.2}}
\backcite {pereira2013}{{31}{6}{chapter.6}}
