\backcite {paul2007}{{14}{1}{chapter.1}}
\backcite {npi2013}{{14}{1}{chapter.1}}
\backcite {npi2013}{{14}{1}{chapter.1}}
\backcite {paduelli2006}{{14}{1}{chapter.1}}
\backcite {poliana2005}{{14}{1}{chapter.1}}
\backcite {pereira2013}{{15}{2}{chapter.2}}
\backcite {moreira2010}{{15}{2}{chapter.2}}
\backcite {mpsbr}{{17}{4.1}{section.4.1}}
\backcite {pressman2010}{{17}{4.1.2}{subsection.4.1.2}}
\backcite {gleiph2011}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {tableless2012}{{18}{1}{figure.4.1}}
\backcite {git}{{18}{2}{figure.4.2}}
\backcite {git}{{19}{3}{figure.4.3}}
\backcite {git}{{20}{4}{figure.4.4}}
\backcite {pressman2010}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {sommerville2011}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {pressman2010}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {paul2007}{{21}{5}{figure.4.5}}
\backcite {fowler2000}{{21}{4.2}{section.4.2}}
\backcite {fowler2000}{{22}{4.2}{section.4.2}}
\backcite {Anti2010}{{22}{4.2.1}{subsection.4.2.1}}
\backcite {mraz2013}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {paul2005}{{23}{6}{figure.4.6}}
\backcite {paul2007}{{23}{4.2.3}{subsection.4.2.3}}
\backcite {gleiph2011}{{24}{4.2.5}{subsection.4.2.5}}
\backcite {gleiph2011}{{24}{4.2.5}{subsection.4.2.5}}
\backcite {gleiph2011}{{24}{4.2.6}{subsection.4.2.6}}
\backcite {processonpi}{{26}{4.3.1}{subsection.4.3.1}}
\backcite {processonpi}{{26}{7}{figure.4.7}}
\backcite {smart2011}{{27}{4.4}{section.4.4}}
\backcite {smart2011}{{27}{4.4.1}{subsection.4.4.1}}
\backcite {smart2011}{{27}{4.4.1}{subsection.4.4.1}}
