\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Abdul e Fhang 2012]{abdul2012}
\abntrefinfo{Abdul e Fhang}{ABDUL; FHANG}{2012}
{ABDUL, F.~A.; FHANG, M. C.~S. Implementing continuous integration towards
  rapid application development.
\emph{International Conference on Innovation , Management and Technology
  Research}, p. 118 -- 123, 2012.}

\bibitem[Duval 20\_]{paul2005}
\abntrefinfo{Duval}{DUVAL}{20\_}
{DUVAL, P.~M. Continuous integration: Patterns and anti-patterns.
\emph{DZone Refcardz}, n.~1, p.~1--6, 20\_.}

\bibitem[Duvall, Matyas e Glover 2007]{paul2007}
\abntrefinfo{Duvall, Matyas e Glover}{DUVALL; MATYAS; GLOVER}{2007}
{DUVALL, P.; MATYAS, S.; GLOVER, A. \emph{Continuous Integration: Improving
  Software Quality and Reducing Risk}. [S.l.]: Addison-Wesley, 2007.  (A Martin
  Fowler signature book).
ISBN 9780321336385.}

\bibitem[Eis 2012]{tableless2012}
\abntrefinfo{Eis}{EIS}{2012}
{EIS, D.
Janeiro 2012.
Dispon{\'\i}vel em:
  \url{http://tableless.com.br/introducao-das-premissas-dos-controles-de-versao/}.
  Acesso em: 27.3.2014.}

\bibitem[Fowler 2006]{fowler2000}
\abntrefinfo{Fowler}{FOWLER}{2006}
{FOWLER, M.
Maio 2006.
Dispon{\'\i}vel em:
  \url{http://martinfowler.com/articles/continuousIntegration.html}. Acesso em:
  27.3.2014.}

\bibitem[GIT 20\_]{git}
\abntrefinfo{GIT}{GIT}{20\_}
{GIT.
20\_.
Dispon{\'\i}vel em:
  \url{http://git-scm.com/book/pt-br/Primeiros-passos-Sobre-Controle-de-Versão}.
  Acesso em: 27.3.2014.}

\bibitem[Gon{\c c}alves et al. 2013]{npi2013}
\abntrefinfo{Gon{\c c}alves et al.}{GON{\c C}ALVES et al.}{2013}
{GON{\c C}ALVES, E. J.~T. et al. N\'{u}cleo de pr\'{a}ticas em inform\'{a}tica:
  Contribuindo para a forma{\c c}{\~a}o em sistemas de informa{\c c}{\~a}o
  atrav\'{e}s do desenvolvimento de projetos de software.
\emph{XXXIII CONGRESSO DA SOCIEDADE BRASILEIRA DE COMPUTA{\c C}{\~A}O (WEI},
  Macei\'{o}, n.~1, p. 601--610, 2013.}

\bibitem[Guarizzo 2008]{karina2008}
\abntrefinfo{Guarizzo}{GUARIZZO}{2008}
{GUARIZZO, K.
\emph{M\'{e}tricas de Software}.
 38~p. --- Faculdade de Jaguari\'{u}na, Jaguari\'{u}na, 2008.}

\bibitem[Kim, Na e Ryoo 2009]{kim2009}
\abntrefinfo{Kim, Na e Ryoo}{KIM; NA; RYOO}{2009}
{KIM, E.~H.; NA, J.~C.; RYOO, S.~M. Test automation framework for implementing
  continuous integration.
\emph{Sixth International Conference on Information Technology: ew
  Generations}, n.~6, p. 784--789, 2009.}

\bibitem[Menezes 2011]{gleiph2011}
\abntrefinfo{Menezes}{MENEZES}{2011}
{MENEZES, G. G.~L. de. \emph{OURI{\c C}O:UMA ABORDAGEM PARA MANUTEN{\c C}{\~A}O
  DA CONSIST\^{E}NCIA EM REPOSIT\'{O}RIOS DE GER\^{E}NCIA DE CONFIGURA{\c
  C}\~{A}O}. Niter\'{o}i: [s.n.], 2011.}

\bibitem[Merson et al. 2014]{merson2014}
\abntrefinfo{Merson et al.}{MERSON et al.}{2014}
{MERSON, P. et al. Continuous inspection: A pattern for keeping your code
  healthy and aligned to the architecture.
p.~13, 2014.}

\bibitem[Miller 2008]{miller2008}
\abntrefinfo{Miller}{MILLER}{2008}
{MILLER, A. A hundred days of continuous integration.
\emph{Agile Conference}, p. 289 -- 293, 2008.}

\bibitem[Moreira et al. 2010]{moreira2010}
\abntrefinfo{Moreira et al.}{MOREIRA et al.}{2010}
{MOREIRA, G. de S.~P. et al. Software product measurement and analysis in a
  continuous integration environment.
\emph{Seventh International Conference on Information Technology}, n.~7, p.
  1177 -- 1182, 2010.}

\bibitem[Mr{\'a}z 2013]{mraz2013}
\abntrefinfo{Mr{\'a}z}{MR{\'A}Z}{2013}
{MR{\'A}Z, M.
\emph{Use of continuous integration in web application development}.
Disserta\c{c}\~{a}o (Mestrado) --- Masarykova Univerzita Fakulta Informatiky,
  Brno, 2013.}

\bibitem[NPI 201\_]{processonpi}
\abntrefinfo{NPI}{NPI}{201\_}
{NPI. 201\_.
Dispon{\'\i}vel em: \url{http://www.npi.quixada.ufc.br/processo/}. Acesso em:
  20.4.2014.}

\bibitem[Oliveira e Nelson 2005]{poliana2007}
\abntrefinfo{Oliveira e Nelson}{OLIVEIRA; NELSON}{2005}
{OLIVEIRA, P.~A. de; NELSON, M. A.~V. Integra{\c c}{\~a}o de ferramentas para
  minimizar erros provenientes de efeitos colaterais inseridos durante a
  manuten{\c c}{\~a}o.
\emph{Workshop de Manuten{\c c}{\~a}o de Software Moderna}, n.~1, 2005.}

\bibitem[Paduelli e Sanches 2006]{paduelli2006}
\abntrefinfo{Paduelli e Sanches}{PADUELLI; SANCHES}{2006}
{PADUELLI, M.~M.; SANCHES, R. Problemas em manuten{\c c}{\~a}o de software
  caracteriza{\c c}{\~a}o e evolu{\c c}{\~a}o.
\emph{III Workshop de manuten{\c c}{\~a}o moderna}, 2006.}

\bibitem[Pereira, Arruda e Gomes 2013]{pereira2013}
\abntrefinfo{Pereira, Arruda e Gomes}{PEREIRA; ARRUDA; GOMES}{2013}
{PEREIRA, J. A.~D.; ARRUDA, R. F.~V. de; GOMES, A.~M. Lessons learned during
  the implementantion of a continuous integration software in mps.br level f
  environment.
\emph{IX Workshop Anual do MPS}, 2013.}

\bibitem[Pressman 2010]{pressman2010}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Engenharia de Software}. [S.l.]: Pearson Education,
  2010. 1056~p.}

\bibitem[Sepalla 2010]{Anti2010}
\abntrefinfo{Sepalla}{SEPALLA}{2010}
{SEPALLA, A.
\emph{Improving software quality with Continuous Integration}.
Disserta\c{c}\~{a}o (Mestrado) --- Aalto University, Esbo, Maio 2010.}

\bibitem[Smart 2011]{smart2011}
\abntrefinfo{Smart}{SMART}{2011}
{SMART, J.~F. \emph{Jenkins The Definitive Guide}. [S.l.]: O'Reilly Media,
  2011.}

\bibitem[Softex 2013]{mpsbr}
\abntrefinfo{Softex}{SOFTEX}{2013}
{SOFTEX. \emph{Guia de Implementacao - Parte 2: Fundamentacao para
  Implementacao do Nivel F do MR-MPS-SW:2012}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{http://www.softex.br/wp-content/uploads/2013/07/MPS.BR\_Guia\_de\_Implementacao\_Parte\_2\_2013.pdf}.
  Acesso em: 17.4.2014.}

\bibitem[Sommerville 2011]{sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 9. ed. [S.l.]: Pearson
  Education, 2011. 529~p.}

\end{thebibliography}
