\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trabalhos Relacionados}}{6}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objetivos}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo Geral}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sistema de Controle de Vers\IeC {\~a}o}{8}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Sistema de Controle de Vers\IeC {\~a}o Local}{9}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{10}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{10}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Ferramentas de Build}{12}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Builds Automatizadas}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Processo de Escolha da Ferramenta}{15}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Processo do NPI}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{16}{subsection.4.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Procedimentos Metodol\IeC {\'o}gicos}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{19}{section.5.1}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{20}{section*.6}
\vspace {\cftbeforechapterskip }
