\backcite {paul2007}{{11}{1}{chapter.1}}
\backcite {npi2013}{{11}{1}{chapter.1}}
\backcite {npi2013}{{11}{1}{chapter.1}}
\backcite {npi2013}{{11}{1}{chapter.1}}
\backcite {paduelli2006}{{11}{1}{chapter.1}}
\backcite {poliana2007}{{11}{1}{chapter.1}}
\backcite {mpsbr}{{13}{2.1}{section.2.1}}
\backcite {pressman2010}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2010}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {gleiph2011}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {tableless2012}{{14}{1}{figure.2.1}}
\backcite {git}{{14}{2.1.2}{figure.2.1}}
\backcite {pressman2010}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {sommerville2011}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {pressman2010}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {paul2007}{{16}{2}{figure.2.2}}
\backcite {fowler2000}{{16}{2.2}{section.2.2}}
\backcite {fowler2000}{{16}{2.2}{section.2.2}}
\backcite {Anti2010}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {mraz2013}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {paul2005}{{18}{3}{figure.2.3}}
\backcite {paul2007}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {gleiph2011}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {gleiph2011}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {gleiph2011}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {sommerville2011}{{20}{2.3}{section.2.3}}
\backcite {karina2008}{{20}{2.3}{section.2.3}}
\backcite {merson2014}{{20}{2.3}{section.2.3}}
\backcite {processonpi}{{22}{4}{figure.2.4}}
\backcite {processonpi}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {processonpi}{{23}{5}{figure.2.5}}
\backcite {pereira2013}{{24}{3}{chapter.3}}
\backcite {miller2008}{{24}{3}{chapter.3}}
\backcite {moreira2010}{{24}{3}{chapter.3}}
\backcite {kim2009}{{25}{3}{chapter.3}}
\backcite {abdul2012}{{25}{3}{chapter.3}}
\backcite {smart2011}{{28}{5.2}{section.5.2}}
\backcite {smart2011}{{29}{5.2}{section.5.2}}
\backcite {smart2011}{{29}{5.2}{section.5.2}}
\backcite {pereira2013}{{38}{6}{chapter.6}}
