\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Vers\IeC {\~a}o}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo L\IeC {\'o}gico de uma Build}}{16}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{18}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Processo do NPI}}{22}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}}{23}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o NPI}}{31}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Conhecem Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{31}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o em Projetos Pessoais}}{32}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Conhecimento e Utiliza\IeC {\c c}\IeC {\~a}o de Ferramentas de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}}{32}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Conhecem Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}}{33}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Painel do SonarQube}}{36}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Hist\IeC {\'o}rico de Viola\IeC {\c c}\IeC {\~o}es}}{37}{figure.5.12}
