\backcite {paul2007}{{6}{1}{chapter.1}}
\backcite {npi2013}{{6}{1}{chapter.1}}
\backcite {npi2013}{{6}{1}{chapter.1}}
\backcite {paduelli2006}{{6}{1}{chapter.1}}
\backcite {poliana2007}{{6}{1}{chapter.1}}
\backcite {pereira2013}{{8}{2}{chapter.2}}
\backcite {abdul2012}{{8}{2}{chapter.2}}
\backcite {miller2008}{{8}{2}{chapter.2}}
\backcite {moreira2010}{{9}{2}{chapter.2}}
\backcite {kim2009}{{9}{2}{chapter.2}}
\backcite {mpsbr}{{10}{3.1}{section.3.1}}
\backcite {pressman2010}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {gleiph2011}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {tableless2012}{{11}{1}{figure.3.1}}
\backcite {git}{{11}{2}{figure.3.2}}
\backcite {git}{{12}{3}{figure.3.3}}
\backcite {git}{{13}{4}{figure.3.4}}
\backcite {pressman2010}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {sommerville2011}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {pressman2010}{{14}{3.1.4}{subsection.3.1.4}}
\backcite {paul2007}{{14}{5}{figure.3.5}}
\backcite {fowler2000}{{15}{3.2}{section.3.2}}
\backcite {fowler2000}{{15}{3.2}{section.3.2}}
\backcite {Anti2010}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {mraz2013}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {paul2005}{{16}{6}{figure.3.6}}
\backcite {paul2007}{{16}{3.2.3}{subsection.3.2.3}}
\backcite {gleiph2011}{{17}{3.2.5}{subsection.3.2.5}}
\backcite {gleiph2011}{{17}{3.2.5}{subsection.3.2.5}}
\backcite {gleiph2011}{{17}{3.2.6}{subsection.3.2.6}}
\backcite {processonpi}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {processonpi}{{20}{7}{figure.3.7}}
\backcite {processonpi}{{23}{8}{figure.5.8}}
\backcite {smart2011}{{23}{5.2}{section.5.2}}
\backcite {smart2011}{{24}{5.2}{section.5.2}}
\backcite {smart2011}{{24}{5.2}{section.5.2}}
