\backcite {npi2013}{{2}{1}{chapter.1}}
\backcite {npi2013}{{2}{1}{chapter.1}}
\backcite {paduelli2006}{{2}{1}{chapter.1}}
\backcite {sommerville2011}{{2}{1}{chapter.1}}
\backcite {pigoski1997}{{2}{1}{chapter.1}}
\backcite {pigoski1997}{{2}{1}{chapter.1}}
\backcite {figueiredo2005}{{2}{1}{chapter.1}}
\backcite {figueiredo2005}{{2}{1}{chapter.1}}
\backcite {polo2002}{{2}{1}{chapter.1}}
\backcite {polo2002}{{2}{1}{chapter.1}}
\backcite {figueiredo2005}{{2}{1}{chapter.1}}
\backcite {figueiredo2005}{{2}{1}{chapter.1}}
\backcite {pressman2010}{{2}{1}{chapter.1}}
\backcite {furlaneto2006}{{3}{1}{chapter.1}}
\backcite {poliana2005}{{3}{1}{chapter.1}}
\backcite {paul2007}{{3}{1}{chapter.1}}
\backcite {furlaneto2006}{{3}{1}{chapter.1}}
\backcite {poliana2005}{{4}{2}{chapter.2}}
\backcite {pigoski1997,polo2002}{{6}{4.1}{section.4.1}}
\backcite {pigoski1997,polo2002}{{6}{4.1}{section.4.1}}
\backcite {pigoski1997,polo2002}{{6}{4.1}{section.4.1}}
\backcite {pigoski1997,polo2002}{{6}{4.1}{section.4.1}}
\backcite {figueiredo2005}{{6}{4.1}{section.4.1}}
\backcite {figueiredo2005}{{6}{4.1}{section.4.1}}
\backcite {matheus2007}{{6}{4.1.1}{subsection.4.1.1}}
\backcite {lientz1980}{{6}{4.1.1}{subsection.4.1.1}}
\backcite {lientz1980}{{6}{4.1.1}{subsection.4.1.1}}
\backcite {matheus2007}{{6}{4.1.1}{subsection.4.1.1}}
\backcite {matheus2007}{{6}{4.1.1}{subsection.4.1.1}}
\backcite {pfleeger2001}{{6}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {pfleeger2001}{{6}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {matheus2007}{{6}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {matheus2007}{{6}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {pfleeger2001}{{7}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {pfleeger2001}{{7}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {matheus2007}{{7}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {matheus2007}{{7}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {pigoski1997,polo2002}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {pigoski1997,polo2002}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {pigoski1997,polo2002}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {pigoski1997,polo2002}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {figueiredo2005}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {figueiredo2005}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {mpsbr}{{7}{4.1.3}{subsection.4.1.3}}
\backcite {pressman2010}{{8}{4.2.1}{subsection.4.2.1}}
\backcite {gleiph2011}{{8}{4.2.1}{subsection.4.2.1}}
\backcite {tableless2012}{{8}{1}{figure.4.1}}
\backcite {git}{{9}{2}{figure.4.2}}
\backcite {git}{{10}{3}{figure.4.3}}
\backcite {pressman2010}{{10}{4.2.2}{subsection.4.2.2}}
\backcite {sommerville2011}{{10}{4.2.2}{subsection.4.2.2}}
\backcite {git}{{11}{4}{figure.4.4}}
\backcite {pressman2010}{{11}{4.2.3}{subsection.4.2.3}}
\backcite {paul2007}{{12}{5}{figure.4.5}}
\backcite {fowler2000}{{13}{4.3}{section.4.3}}
\backcite {paul2005}{{13}{6}{figure.4.6}}
\backcite {paul2007}{{13}{4.3}{figure.4.6}}
\backcite {gleiph2011}{{14}{4.3.2}{subsection.4.3.2}}
\backcite {gleiph2011}{{14}{4.3.2}{subsection.4.3.2}}
\backcite {gleiph2011}{{14}{4.3.3}{subsection.4.3.3}}
