\backcite {npi2013}{{3}{(document)}{Doc-Start}}
\backcite {sommerville2011}{{3}{(document)}{Doc-Start}}
\backcite {pigoski1997}{{3}{(document)}{Doc-Start}}
\backcite {pigoski1997}{{3}{(document)}{Doc-Start}}
\backcite {figueiredo2005}{{3}{(document)}{Doc-Start}}
\backcite {figueiredo2005}{{3}{(document)}{Doc-Start}}
\backcite {polo2002}{{3}{(document)}{Doc-Start}}
\backcite {polo2002}{{3}{(document)}{Doc-Start}}
\backcite {figueiredo2005}{{3}{(document)}{Doc-Start}}
\backcite {figueiredo2005}{{3}{(document)}{Doc-Start}}
\backcite {pressman2010}{{3}{(document)}{Doc-Start}}
\backcite {paul2007}{{3}{(document)}{Doc-Start}}
\backcite {poliana2005}{{3}{(document)}{Doc-Start}}
\backcite {furlaneto2006}{{4}{(document)}{Doc-Start}}
\backcite {furlaneto2006}{{4}{(document)}{Doc-Start}}
\backcite {poliana2005}{{5}{1}{chapter.1}}
\backcite {pigoski1997,polo2002}{{9}{3.1}{section.3.1}}
\backcite {pigoski1997,polo2002}{{9}{3.1}{section.3.1}}
\backcite {pigoski1997,polo2002}{{9}{3.1}{section.3.1}}
\backcite {pigoski1997,polo2002}{{9}{3.1}{section.3.1}}
\backcite {figueiredo2005}{{9}{3.1}{section.3.1}}
\backcite {figueiredo2005}{{9}{3.1}{section.3.1}}
\backcite {matheus2007}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lientz1980}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lientz1980}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {matheus2007}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {matheus2007}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {pfleeger2001}{{9}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {pfleeger2001}{{9}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {matheus2007}{{9}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {matheus2007}{{9}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {pfleeger2001}{{10}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {pfleeger2001}{{10}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {matheus2007}{{10}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {matheus2007}{{10}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {pigoski1997,polo2002}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {pigoski1997,polo2002}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {pigoski1997,polo2002}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {pigoski1997,polo2002}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {figueiredo2005}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {figueiredo2005}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {mpsbr}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {pressman2010}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {gleiph2011}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {tableless2012}{{11}{1}{figure.3.1}}
\backcite {git}{{12}{2}{figure.3.2}}
\backcite {git}{{13}{3}{figure.3.3}}
\backcite {pressman2010}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {sommerville2011}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {git}{{14}{4}{figure.3.4}}
\backcite {pressman2010}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {paul2007}{{15}{5}{figure.3.5}}
\backcite {fowler2000}{{16}{3.3}{section.3.3}}
\backcite {paul2005}{{16}{6}{figure.3.6}}
\backcite {paul2007}{{16}{3.3}{figure.3.6}}
\backcite {gleiph2011}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {gleiph2011}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {gleiph2011}{{17}{3.3.3}{subsection.3.3.3}}
