\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trabalhos Relacionados}}{8}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plano de Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sistema de Controle de Vers\IeC {\~a}o}{10}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Sistema de Controle de Vers\IeC {\~a}o Local}{11}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Sistema de Controle de Vers\IeC {\~a}o Centralizado}{12}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Sistema de Controle de Vers\IeC {\~a}o Distribu\IeC {\'\i }do}{12}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}Sistema de Controle de Mudan\IeC {\c c}a}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Auditoria de Configura\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ferramentas de Build}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de Integra\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Processo de Integra\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Benef\IeC {\'\i }cios da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Builds Automatizadas}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Manual}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Automatizada}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Processo de Escolha da Ferramenta}{18}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Processo do NPI}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Processo de Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o do NPI}{19}{subsection.3.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Procedimentos Metodol\IeC {\'o}gicos}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Analisar as atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Pesquisar e selecionar a ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Absor\IeC {\c c}\IeC {\~a}o do perfil dos estagi\IeC {\'a}rios do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Implanta\IeC {\c c}\IeC {\~a}o da ferramenta de integra\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Coleta de M\IeC {\'e}tricas de C\IeC {\'o}digo}{21}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento/Resultados}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise das atividades do N\IeC {\'u}cleo de Pr\IeC {\'a}ticas em Inform\IeC {\'a}tica}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Pesquisa e Sele\IeC {\c c}\IeC {\~a}o da Ferramenta}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Perfil dos Estagi\IeC {\'a}rios e conhecimentos sobre Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Processo de Implanta\IeC {\c c}\IeC {\~a}o da Ferramenta de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Gest\IeC {\~a}o de Projetos Acad\IeC {\^e}micos }{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implanta\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Pontos Positivos}{30}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Pontos Negativos}{30}{subsection.5.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Discuss\IeC {\~a}o}}{31}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{32}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{33}{section*.6}
\vspace {\cftbeforechapterskip }
